PORT=5000

JWT_SECRET=arunwtf

JWT_EXPIRY=30d

MONGO_URL=mongodb+srv://arunwtf:Password555@ecom.7qcyc.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_NAME=reddyarun59
CLOUDINARY_API_KEY=178267763441412
CLOUDINARY_API_SECRET=gRds6Zh2_cvBfPNONeAVyXwUArI